# java-telegram-bot

./: README.md  pom.xml
src/Service/java/com/example/bot/: CasinychBot.java
src/Service/java/com/example/command/: Command.java  CommandName.java  HelpCommand.java  StartCommand.java
src/Service/java/com/example/service/: SendBotMessageService.java  SendBotMessageServiceImpl.java
src/Service/resources/: application.properties
src/java/com/example/: Main.java
src/java/com/example/bot/: CallbackHandler.java  CasinychBot.java
src/java/com/example/command/: Command.java  CommandMap.java  CommandName.java  DeleteAccountCommand.java  DepCommand.java  EntranceCommand.java  HelpCommand.java  RatingCommand.java  RegisterCommand.java  RenameCommand.java  RulesCommand.java  StartCommand.java  StatisticsCommand.java  TelegramMessageSender.java
src/java/com/example/config/: CasinychBotConfig.java
src/java/com/example/game_session_dao/: GameSession.java  GameSessionRepository.java
src/java/com/example/service/: BotSendMessageService.java  DepositService.java  GameSessionService.java  SendBotMessageService.java  SendBotMessageServiceImpl.java  UserService.java
src/java/com/example/slot/: SlotDecoder.java  SlotWinCalculator.java
src/java/com/example/user_dao/: User.java  UserRepository.java
src/resources/: application.properties
